0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:40:04 +0100] "GET /servletproject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:40:04 +0100] "GET /servletproject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:40:37 +0100] "GET /StudentManagement/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:41:42 +0100] "GET /servletproject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:41:42 +0100] "GET /servletproject/ HTTP/1.1" 200 52 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:43:04 +0100] "GET /servletproject HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:43:04 +0100] "GET /servletproject/ HTTP/1.1" 200 52 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:43:36 +0100] "GET /StudentManagement HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:44:00 +0100] "GET / HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:45:23 +0100] "GET / HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:51:51 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:51:52 +0100] "GET /StudentManagement/ HTTP/1.1" 200 52 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:53:57 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:54:41 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:54:42 +0100] "GET /StudentManagement/ HTTP/1.1" 500 1623 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:55:36 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:55:37 +0100] "GET /StudentManagement/ HTTP/1.1" 404 1027 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:56:17 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:56:18 +0100] "GET /StudentManagement/ HTTP/1.1" 200 1849 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:56:33 +0100] "GET /StudentManagement/new HTTP/1.1" 200 3065 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:57:43 +0100] "GET /StudentManagement/new HTTP/1.1" 200 4606 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:57:44 +0100] "GET /StudentManagement/new HTTP/1.1" 200 4606 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:58:02 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:58:03 +0100] "GET /StudentManagement/ HTTP/1.1" 200 1849 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:58:05 +0100] "GET /StudentManagement/new HTTP/1.1" 200 4606 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:59:17 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:59:18 +0100] "GET /StudentManagement/ HTTP/1.1" 200 1850 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:59:20 +0100] "GET /StudentManagement/new HTTP/1.1" 500 3282 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:00:50 +0100] "GET /StudentManagement/new HTTP/1.1" 200 4606 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:02:36 +0100] "GET /StudentManagement/new HTTP/1.1" 200 4606 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:02:41 +0100] "GET /StudentManagement/new HTTP/1.1" 200 4606 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:03:10 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:03:11 +0100] "GET /StudentManagement/ HTTP/1.1" 200 1947 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:05:32 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:05:32 +0100] "GET /StudentManagement/ HTTP/1.1" 200 1947 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:05:34 +0100] "GET /StudentManagement/new HTTP/1.1" 200 4606 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:06:42 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:06:42 +0100] "GET /StudentManagement/ HTTP/1.1" 200 1947 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [06/Dec/2021:18:06:45 +0100] "GET /StudentManagement/new HTTP/1.1" 200 4606 http-bio-8080-exec-4 7
