0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:29 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:34 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:34 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:34 +0100] "GET /StudentManagement/ HTTP/1.1" 200 1947 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:34 +0100] "GET /StudentManagement/ HTTP/1.1" 200 1948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:18:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:27:37 +0100] "GET /StudentManagement/ HTTP/1.1" 200 2409 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:14 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:17 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:17 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:17 +0100] "GET /StudentManagement/ HTTP/1.1" 200 2409 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:17 +0100] "GET /StudentManagement/ HTTP/1.1" 200 2409 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:18 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:18 +0100] "GET /StudentManagement HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:18 +0100] "GET /StudentManagement/ HTTP/1.1" 200 2409 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:18 +0100] "GET /StudentManagement/ HTTP/1.1" 200 2409 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:28:29 +0100] "GET /StudentManagement/ HTTP/1.1" 200 2409 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Dec/2021:16:40:00 +0100] "GET /StudentManagement_war_exploded/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Dec/2021:16:40:00 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:40:00 +0100] "GET /StudentManagement_war_exploded/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:40:06 +0100] "GET /StudentManagement_war_exploded/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:40:20 +0100] "GET /hello-servlet/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:40:24 +0100] "GET /hello-servlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:40:28 +0100] "GET /StudentManagement_war_exploded/hello-servlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/Dec/2021:16:41:13 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Dec/2021:16:41:13 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:16:41:13 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/Dec/2021:17:05:27 +0100] "GET /StudentManagement_war/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Dec/2021:17:05:27 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:05:27 +0100] "GET /StudentManagement_war/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:17:05:33 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:32:56 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:21:59:11 +0100] "POST /api/v1/person HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:00:14 +0100] "POST /api/v1/person HTTP/1.1" 404 - http-bio-8080-exec-7 0
